{
  "name": "ishitori",
  "version": "0.1.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "bundle": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "expo": "^48.0.0",
    "expo-file-system": "^15.2.2",
    "expo-font": "~11.1.1",
    "expo-image": "~1.0.1",
    "expo-media-library": "^15.2.3",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "react": "18.2.0",
    "react-native": "^0.71.8",
    "react-native-autocomplete-input": "^5.3.2",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-paper": "^5.8.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-xml2js": "^1.0.3",
    "rn-fetch-blob": "^0.12.0",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
